<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finshop.ui.LoginFragment"
        android:label="loginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.finshop.ui.CategoriesFragment"
        android:label="categoriesFragment"
        tools:layout="@layout/categories_fragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_historyFragment2"
            app:destination="@id/historyFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.finshop.ui.CategoriesFragment"
        android:label="historyFragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_historyFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.finshop.ui.NewsFragment"
        android:label="newsFragment"
        tools:layout="@layout/news_fragment">
        <action
            android:id="@+id/action_newsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.finshop.ui.ProfileFragment"
        android:label="profileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.finshop.ui.ShopFragment"
        android:label="shopFragment"
        tools:layout="@layout/fragment_shop">
    </fragment>
</navigation>