<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/backnewscard"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Real Mens Shoes"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_date"
            app:layout_constraintEnd_toStartOf="@+id/item_count"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck" />

        <TextView
            android:id="@+id/item_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="130dp"
            android:text="Количество :"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="122dp"
            android:text="2"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/item_summ_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="61dp"
            android:text="Сумма"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/item_summ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:text="840c"
            android:textColor="@color/purple_700"
            android:textSize="14sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="312dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="8dp"
            android:text="420c"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="13dp"
            android:text="14.03.2023"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_time"
            app:layout_constraintStart_toEndOf="@+id/item_price"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginBottom="13dp"
            android:text="10:18"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="50dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>