<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="320dp"
    android:layout_width="190dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="190dp"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/backnewscard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/item_image2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/item_image"
            app:layout_constraintBottom_toTopOf="@+id/item_name2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:paddingStart="14dp"
            android:text="Real Mens Shoes"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_price2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image2"/>

        <TextView
            android:id="@+id/item_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="1dp"
            android:paddingTop="1dp"
            android:text="420"
            android:textColor="@color/logoColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btn_minus2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name2" />

        <TextView
            android:id="@+id/item_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="2dp"
            android:text="c"
            android:textColor="@color/logoColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_amount2"
            app:layout_constraintStart_toEndOf="@+id/item_price2"
            app:layout_constraintTop_toBottomOf="@+id/item_name2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="DuplicateIds,NotSibling" />


        <Button
            android:id="@+id/btn_minus2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_btn"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_amount2"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            tools:text="-"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btn_plus2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/circle_btn"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_amount2"
            tools:ignore="TouchTargetSizeCheck"
            tools:visibility="visible" />

        <EditText
            android:id="@id/item_amount2"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_light_background"
            android:hint="1"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_plus2"
            app:layout_constraintStart_toEndOf="@+id/btn_minus2"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/deletebtn"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_plus2"
            app:layout_constraintTop_toBottomOf="@+id/item_image2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>